# RestAssuredAPI

./: pom.xml
src/test/java/api/: Booking.java  BookingDates.java  CreateBookingIDAPI.java  CreateBookingTest_using_POJO.java  GetBookingId.java  Lab21May25_EmployeePOJO.java  PojoExample.java  PostApiTest.java
